<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>parallax</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <style>
        a {
            text-decoration: none;
        }

        body {
            width: 290px;
        }

        /*메일 칸 좌측 배치 시*/
        /* nav */
        #nav {
            width: 250px;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            position: fixed;
            left: -250px;
            bottom: 0;
            box-shadow: 0px 6px 10px -4px rgba(0, 0, 0, .3), 0px 1px 0px rgba(255, 255, 255, 0) inset, 0px 0px 0px rgba(0, 0, 0, .5) inset;
        }
/*

        #nav .navBtn {
            position: absolute;
            right: -100px;
            bottom: 100px;
        }
*/

        /*//메일 칸 좌측 배치 시*/

        /*메일 칸 우측 배치 시*/
        /* nav */
        /*
        #nav {
            width: 290px;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            position: fixed;
            right: -310px;
            bottom: 0;
        }        
        
        #nav .navBtn {
            position: absolute;
            left: -100px;
            bottom: 100px;
        }
*/
        /*//메일 칸 우측 배치 시*/

        #nav .navBtn {
            transform: rotate(-90deg);
            background: #FFCC00;
            padding: 5px;
            width: 130px;
            border-radius: 0px 0px 10px 10px;
            position: absolute;
            right: -85px;
            bottom: 100px;
            text-align: center;
            color: #000;
            font-weight: 900;
            box-shadow: 0px 6px 10px -4px rgba(0, 0, 0, .3), 0px 1px 0px rgba(255, 255, 255, .5) inset, 0px 0px 0px rgba(0, 0, 0, .5) inset;
        }

        #nav h2 {
            padding: 30px 0 5px 20px;
            color: #fff;
        }

/*
        #nav .navBtn a {
            background: #000;
            display: block;
            padding: 10px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
*/

        .submit {
            top: 0;
            opacity: 1;
            width: 120px;
            padding: 8px;
            text-align: center;
            margin: 24px auto 0 auto;
            background: rgba( 0, 0, 0, 0.7 );
            cursor: pointer;
            text-transform: uppercase;
            color: #fff;
            box-shadow: 0px 6px 10px -4px rgba(0, 0, 0, .3), 0px 1px 0px rgba(255, 255, 255, .5) inset, 0px 0px 0px rgba(0, 0, 0, .5) inset;
        }

        input,
        textarea {
            top: 0;
            display: block;
            width: 180px;
            border: none;
            padding: 15px;
            margin: 24px auto 0 auto;
            background: #fefefe;
/*            box-shadow: 0px 6px 10px -4px rgba(0, 0, 0, .1), 0px 1px 0px rgba(255, 255, 255, .5) inset, 0px 0px 0px rgba(0, 0, 0, .5) inset;*/
        }

    </style>
</head>

<body>
    <div id="nav">
        <div class="form">
            <div class="mail"></div>
            <h2>편하게 연락주세요!</h2>
            <form action="https://formspree.io/sschj20@gmail.com" method="POST" target="_blank">
                <input type="email" name="_replyto" placeholder="Your E-mail">
                <textarea name="content" id="content" cols="30" rows="14" placeholder="Message"></textarea>
                <input type="submit" class="submit" value="Send">
            </form>
        </div>
<!--        <span class="navBtn"><a href="#">Email</a></span>-->
        <span class="navBtn">CONTACT</span>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>
        //btn
        var side = $("#nav");
        var btn = $(".navBtn");

        btn.mouseover(function() {
            side.toggleClass("open");

            if (side.hasClass("open")) {
                side.animate({
                    "left": "0px" // 메일 칸 좌측 배치 시
                    //                    "right": "0px" // 메일 칸 우측 배치 시
                }, 200, "easeOutQuint");
                btn.find(">a").text("Close");
            } else {
                side.animate({
                    "left": "-250px" // 메일 칸 좌측 배치 시
                    //                    "right": "-310px" // 메일 칸 우측 배치 시
                }, 200, "easeOutQuint");
                btn.find(">a").text("CONTACT");
            };
        });

    </script>
</body>

</html>
